<html>
<head>
    <title>热帖榜</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="referrer" content="no-referrer" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        html, body, #app {
            height: 100%;
            margin: 0; /* 去掉默认的外边距 */
            padding: 0; /* 去掉默认的内边距 */
        }

        .el-container {
            height: 100%;
        }

        .el-header {
            background-color: azure;
            color: #333;
            text-align: center;
        }

        .el-main {
            background-color: white;
            color: #333;
            text-align: center;
        }

        .el-menu {
            background-color: azure;
            width: 100%;
        }

        .image-list {
            margin-top: 20px;
        }

        .image-item {
            margin: 10px;
            width: 100%;
            height: auto;
        }

        .url-link {
            word-break: break-all; /* 防止长URL超出容器 */
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <el-menu :default-active="activeMenu" mode="horizontal">
                <el-menu-item index="1" @click="navigate('/index.html')">热帖榜</el-menu-item>
                <el-menu-item index="2" @click="navigate('/info.html')">评论</el-menu-item>
                <el-menu-item index="3" @click="navigate('/warn.html')">安全审查</el-menu-item>
                <el-menu-item index="4" @click="navigate('/summary.html')">观点分析</el-menu-item>
                <el-menu-item index="5" @click="navigate('/user.html')">用户描绘</el-menu-item>
                <el-menu-item index="6" @click="navigate('/image.html')">图片审查</el-menu-item>
            </el-menu>
        </el-header>
        <el-main>
            <form class="navbar-form navbar-left" @submit.prevent="handleSearch"
                  style="display: flex; align-items: center;">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入id号" v-model="searchText"
                           style="width: 420px; margin-right: 5px;">
                </div>
                <el-button type="primary" plain @click="handleSearch" style="height: 34px;">搜索</el-button>
            </form>
            <div class="image-list">
                <el-table :data="imageUrls" style="width: 100%">
                    <el-table-column prop="url" label="图片链接">
                        <template slot-scope="scope">
                            <a :href="scope.row" target="_blank" class="url-link">{{ scope.row }}</a>
                        </template>
                    </el-table-column>
                </el-table>
            </div>
        </el-main>
    </el-container>
</div>

</body>
<script>
    new Vue({
        el: '#app',
        data: {
            activeMenu: '6',
            searchText: '',
            imageUrls: []
        },
        created: function () {

        },
        methods: {
            navigate(url) {
                window.location.href = url;
            },
            async handleSearch() {
                try {
                    const resp = await axios.get('/image', {
                        params: {
                            hupuId: this.searchText
                        }
                    });
                    if (resp.data.code == 1) {
                        this.imageUrls = resp.data.data;
                    } else {
                        console.error('获取失败');
                    }
                } catch (error) {
                    console.error('获取失败', error);
                }
            }
        }
    })
</script>
</html>
