<!DOCTYPE html>
<html>
<head>
    <title>用户</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body, #app {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .el-container {
            height: 100%;
        }

        .el-header {
            background-color: azure;
            color: #333;
            text-align: center;
        }

        .el-main {
            background-color: white;
            color: #333;
            text-align: center;
        }

        .el-menu {
            background-color: azure;
            width: 100%;
        }

        .content-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .chart-container {
            flex: 0 0 40%; /* 固定宽度为40% */
            height: 400px;
            margin-right: 10px; /* 右边距以增加间隔 */
            box-sizing: border-box;
        }

        .results-container {
            flex: 1; /* 占用剩余空间 */
            height: 400px;
            display: flex; /* 横向排列 */
            align-items: flex-start; /* 顶部对齐 */
            box-sizing: border-box;
        }

        .wordcloud-container {
            flex: 1; /* 词云图占用剩余空间 */
            text-align: center;
            margin-right: 10px; /* 调整右边距 */
        }

        .summary-container {
            flex: 0 0 200px; /* 固定宽度为200px */
            text-align: center;
        }

        img {
            max-width: 100%; /* 确保图片自适应宽度 */
            height: auto; /* 高度自适应 */
        }
    </style>

</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <el-menu :default-active="activeMenu" mode="horizontal">
                <el-menu-item index="1" @click="navigate('/index.html')">热帖榜</el-menu-item>
                <el-menu-item index="2" @click="navigate('/info.html')">评论</el-menu-item>
                <el-menu-item index="3" @click="navigate('/warn.html')">安全审查</el-menu-item>
                <el-menu-item index="4" @click="navigate('/summary.html')">观点分析</el-menu-item>
                <el-menu-item index="5" @click="navigate('/user.html')">用户描绘</el-menu-item>
            </el-menu>
        </el-header>
        <el-main>
            <form class="navbar-form navbar-left" @submit.prevent="handleSearch"
                  style="display: flex; align-items: center;">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入id号" v-model="searchText"
                           style="width: 420px; margin-right: 5px;">
                </div>
                <el-button type="primary" plain @click="handleSearch" style="height: 34px;">搜索</el-button>
            </form>
            <!-- 这里将内容容器放在搜索框下方 -->
            <div class="content-container">
                <div class="chart-container">
                    <canvas id="myPieChart" width="400px" height="400px"></canvas>
                </div>
                <div class="results-container" style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <div class="wordcloud-container" v-if="wordCloudUrl">
                        <h3>词云图</h3>
                        <img :src="wordCloudUrl" alt="词云图">
                    </div>
                    <div class="summary-container" style="text-align: center;">
                        <h3>观点总结</h3>
                        <el-table :data="wordsList" style="width: 100%; margin-left: auto; margin-right: auto;">
                            <el-table-column prop="words" label="关键词" width="200" style="padding-left: 20px;"></el-table-column>
                            <el-table-column prop="count" label="数量"></el-table-column>
                        </el-table>
                    </div>
                </div>
            </div>
        </el-main>
    </el-container>
</div>

</body>
<script>
    new Vue({
        el: '#app',
        data: {
            activeMenu: '5',
            searchText: '',
            fieldList: {},
            myPieChart: null,
            commentList: [],
            wordsList: [],
            wordCloudUrl: ''
        },
        created: function () {

        },
        methods: {
            navigate(url) {
                window.location.href = url;
            },
            async handleSearch() {
                this.commentList = []
                try {
                    const resp = await axios.get('/summary', {
                        params: { userId: this.searchText }
                    });
                    if (resp.data.code == 1) {
                        this.commentList = resp.data.data.map(item => item.review);
                        await this.makeSummary(this.commentList)
                    } else {
                        console.error('获取失败');
                    }
                } catch (error) {
                    console.error('获取失败', error);
                }
                if (this.myPieChart) {
                    this.myPieChart.destroy();
                }
                try {
                    const resp = await axios.get('/iField', {
                        params: {
                            userId: this.searchText
                        }
                    });
                    if (resp.data.code == 1) {
                        this.fieldList = resp.data.data
                        let labels = Object.keys(this.fieldList);
                        let data = Object.values(this.fieldList);
                        let ctx = document.getElementById('myPieChart').getContext('2d');
                        let chartData = {
                            labels: labels,
                            datasets: [{
                                data: data,
                                backgroundColor: labels.map((label, index) => `hsl(${index * 360 / labels.length}, 70%, 50%)`)
                            }]
                        };

                        let options = {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'top',
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function (tooltipItem) {
                                            return tooltipItem.label + ': ' + tooltipItem.raw;
                                        }
                                    }
                                }
                            }
                        };

                        this.myPieChart = new Chart(ctx, {
                            type: 'pie',
                            data: chartData,
                            options: options
                        });
                    } else {
                        console.error('获取失败');
                    }
                } catch (error) {
                    console.error('获取失败', error);
                }
            },
            async makeSummary(commentList) {
                try {
                    const resp = await axios.post('http://127.0.0.1:5000/generate_wordcloud', { comments: commentList }, {
                        headers: { 'Content-Type': 'application/json' }
                    });
                    if (resp.data) {
                        this.wordsList = resp.data.summary.map(item => ({
                            words: item[0],
                            count: item[1]
                        }));
                        this.wordCloudUrl = resp.data.image;
                    } else {
                        console.error('检查失败：无返回数据');
                    }
                } catch (error) {
                    console.error('检查失败', error.response ? error.response.data : error.message);
                }
            }
        }
    })
</script>
</html>
